{
  "name": "pi-eye-camera",
  "version": "1.0.0",
  "description": "Camera side code of Pi-Eye",
  "main": "./build/src/camera.js",
  "types": "./build/src/camera.d.ts",
  "scripts": {
    "lint": "eslint ./**/*.ts",
    "build": "tsc -b",
    "pretest": "npm run build",
    "test": "mocha ./build/**/*.test.js",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pi-Eye/pi-eye-camera.git"
  },
  "author": "Bwu1324",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Pi-Eye/pi-eye-camera/issues"
  },
  "homepage": "https://github.com/Pi-Eye/pi-eye-camera#readme",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "chai": "^4.3.6",
    "eslint": "^8.27.0",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "camera-interface": "github:Pi-Eye/camera-interface",
    "node-stream-processor-types": "github:Pi-Eye/node-stream-processor-types",
    "path": "^0.12.7",
    "raspi-camera": "github:Pi-Eye/raspi-camera"
  }
}
